{
  "name": "chromebook-yolo-object-detector-ja",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "npm run prepare-model",
    "build": "vite build",
    "prebuild": "npm run prepare-model",
    "prepare-model": "node scripts/download-model.mjs",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "onnxruntime-web": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "@eslint/js": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "vitest": "latest"
  }
}
